main{
   padding-bottom: 50px;
}
.row-title-card{
   position: relative;
   margin: 3vw 0;
   overflow: hidden;
   z-index: 10;
   &:hover > .row-title-header .row-title .more-visible .arrow-row-title{
      display: inline-block;
   }
   .row-title-header{
      line-height: 1.3;
      .row-title{
         display: inline-block;
         color: #e5e5e5;
         font-size: 1.4vw;
         font-weight: 500;
         margin: 0 4% 0.5em;
         min-width: 6em;
         text-decoration: none;
         cursor: pointer;
         &:hover{
            color: #fff;
         }
         &:hover > .more-visible .see-all{
            max-width: 200px;
            opacity: 1;
            transform: translateX(1vw);
         }
         &:hover > .more-visible .arrow-row-title{
            display: inline-block;
            height: .65vw;
            transform: translateX(1vw);
         }
         .title{
            display: table-cell;
            font-size: 1.4vw;
            font-weight: 500;
            line-height: 1.25vw;
            vertical-align: bottom;
         }
         .more-visible{
            display: table-cell;
            vertical-align: bottom;
            .see-all{
               color: #54b9c5;
               display: inline-block;
               max-width: 0;
               margin-right: 4px;
               font-size: .9vw;
               line-height: .8vw;
               opacity: 0;
               transition: max-width 1s, opacity 1s, transform .75s;
               vertical-align: bottom;
               white-space: nowrap;
               cursor: pointer;
            }
            .arrow-row-title{
               display: none;
               vertical-align: bottom;
               height: .9vw;
               svg{
                  display: block;
                  height: 100%;
               }
            }
         }
      }
   }
   .slick-slider{
      position: relative;
      padding: 0 4%;
      &:hover > .slider-arrow svg{
         display: block;
      }
      &:hover > .slick-dots{
         display: block;
      }
      .slick-list{
         margin: 0 -0.2vw;
         overflow: visible;
         .slick-track{
            margin: 0;
            .slick-slide{
               display: inline-block;
               vertical-align: top;
               .title-card-wrapper{
                  margin-right: 0.4vw;
               }
            }
         }
      }
      .slider-arrow{
         background: rgb(20 20 20 / 50%);
         width: calc(4% - 0.2vw);
         height: 100%;
         position: absolute;
         top: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         z-index: 10;
         &:hover{
            background: rgb(20 20 20 / 70%);
         }
         &:hover > svg{
            transform: scale(1.25);
         }
         svg{
            display: none;
            width: 20%;
            transition: transform .1s ease-out;
         }
      }
      .prev-arrow{
         left: -0.2vw;
         border-top-right-radius: .2vw;
         border-bottom-right-radius: .2vw;
      }
      .next-arrow{
         right: 0;
         border-top-left-radius: .2vw;
         border-bottom-left-radius: .2vw;
      }
      .slick-dots{
         display: none;
         width: auto;
         position: absolute;
         top: -24px;
         right: 4%;
         bottom: auto;
         li{
            background-color: #4d4d4d;
            display: inline-block;
            width: 12px;
            height: 2px;
            margin-left: 1px;
            vertical-align: bottom;
            &.slick-active{
               background-color: #aaa;
            }
         }
      }
   }
}

.title-card{
   background: #222;
   position: relative;
   width: 100%;
   height: 0;
   padding: 28.125% 0;
   border-radius: 0.2vw;
   overflow: hidden;
   cursor: pointer;
   .title-media{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      svg{
         position: absolute;
         top: 0;
         left: 0;
         width: 4.8%;
         margin: 3%;
         height: auto;
      }
      .title-backdrop{
         width: 100%;
         height: 100%;
      }
      .title-logo{
         position: absolute;
         left: 5%;
         bottom: 5%;
         width: 45%;
         max-height: 35%;
         object-fit: contain;
         object-position: bottom left;
         filter: drop-shadow(2px 2px 4px #000);
      }
   }
}

@media (min-width: 1500px){
   .row-title-card{
      .row-title-header{
         .row-title{
            margin-left: 60px;
         }
      }
      .slick-slider{
         padding: 0 60px;
         .slider-arrow{
            width: calc(60px - 0.35vw);
         }
         .slick-dots{
            right: 60px;
         }
      }
   }
}

@media (max-width: 800px){
   .row-title-card{
      .row-title-header{
         .row-title{
            font-size: 12px;
            .title{
               font-size: 12px;
            }
         }
      }
   }
}
